body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}
/* big ups to Manuel Pinto on code pen for this one <3 */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

ul {
  list-style: none;
}

.site-body {
  display: grid;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 10% 90%;
  height: 100svh;
}

a {
  text-align: center;
  border-radius: 20px;
  background-color: salmon;
}

#remove-project-button {
  grid-column: 4;
}

.project-card-box {
  grid-row: 2;
  display: flex;
  gap: 2rem;
  height: 75svh;
  width: 90svw;
  background-color: #fce02c4a;
  border-radius: 20px;
  padding: 2rem;
}

.project-card-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  height: 50svh;
  padding: 5%;
  border-radius: 3svw;
  background-color: #efa30a86;
  gap: 20px;
}

.tasks-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}